
Feature:new feature for bitbucket
  <Some interesting description here>

  Scenario:scenario for bitbucket
    <Some interesting scenario steps here>
    Given that i'm awesome
    When i do this 
    Then i do that
    And it's still awesome
    Then i should be cool again