
Feature: Test creating a new feature in qasproduct instance
  <Some interesting description here>

  Scenario:
    <Some interesting scenario steps here>
    Given a step
    When another step
    Then a final step
